[tox]
; Minimum version of Tox
minversion = 1.8

; Should match the strategy matrix in the GitHub Action
envlist =
    py36-django{22,30,31}
    py37-django{22,30,31}
    py38-django{22,30,31}
    py39-django{22,30,31}
    flake8
    ; coverage,

# Maps GitHub Actions python version numbers to tox env vars:
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31


; Dependencies and ENV things we need for all environments:
[base]
; Load dependencies from setup.py's extras_require["test"]:
extras = test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv]
commands =
    ; posargs will be replaced with anything after the -- when calling tox, eg;
    ; tox -- tests.ditto.tests.test_views.DittoViewTests.test_home_templates
    ; would run that single test (in all environments)
    django-admin test {posargs:}
deps =
    coverage
    django22: Django >= 2.2, < 2.3
    django30: Django >= 3.0, < 3.1
    django31: Django >= 3.1, < 3.2
extras =
    {[base]extras}
setenv =
    {[base]setenv}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 spectator

; [testenv:coverage]
; deps =
;     coveralls
; extras =
;     {[base]extras}
; setenv =
;     {[base]setenv}
; ; passenv = TRAVIS TRAVIS_*  # Needed for coveralls
; commands =
;     coverage run --branch --source=spectator --omit=*/migrations/*.py {envbindir}/django-admin.py test
;     coveralls
