# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py36-django{22,30,31},
    py37-django{22,30,31},
    py38-django{22,30,31},
    py39-django{22,30,31},
    ; coverage,

# I think mapping the env values from .travis.yml into the ones we use here?
; [travis:env]
; DJANGO =
;     2.2: django22
;     3.0: django30
;     3.1: django31

# Maps GitHub Actions python version numbers to tox env vars:
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

# Dependencies and ENV things we need for all environments:
[base]
# Load dependencies from setup.py's extras_require["test"]:
extras = test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    ; PYTHONPATH={toxinidir}

[testenv]
deps =
    # Any environment containing django22, django30 or django31 will install
    # appropriate version of Django:
    django22: Django >= 2.2, < 2.3
    django30: Django >= 3.0, < 3.1
    django31: Django >= 3.1, < 3.2
extras =
    {[base]extras}
setenv =
    {[base]setenv}
# posargs will be replaced with anything after the -- when calling tox, eg;
# tox -- tests.ditto.tests.test_views.DittoViewTests.test_home_templates
# would run that single test (in all environments):
commands =
    django-admin.py test {posargs:}
    flake8

[testenv:coverage]
deps =
    coveralls
extras =
    {[base]extras}
setenv =
    {[base]setenv}
; passenv = TRAVIS TRAVIS_*  # Needed for coveralls
commands =
    coverage run --branch --source=spectator --omit=*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
